# haatapp

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/haatapp/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haatapp/app/: BottomNavigationViewHelper.java  HeaderView.java  HomeActivity.java  MyApplication.java  ViewBehavior.java  dbhealper.java
app/src/main/java/com/haatapp/app/CountryPicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
app/src/main/java/com/haatapp/app/LocationUtil/: LocationHelper.java  PermissionUtils.java
app/src/main/java/com/haatapp/app/Pubnub/: ChatFragment.java  ChatMessage.java  ChatMessageAdapter.java  CustomCallback.java  Message.java  MyMessage.java
app/src/main/java/com/haatapp/app/activities/: AccountPaymentActivity.java  AddCardActivity.java  AddMoneyActivity.java  CallToOrder.java  CategoryActivity.java  ChangePasswordActivity.java  CurrentOrderDetailActivity.java  EditAccountActivity.java  FavouritesActivity.java  FilterActivity.java  ForgotPasswordActivity.java  HotelViewActivity.kt  LoginActivity.java  ManageAddressActivity.java  MobileNumberActivity.java  NotificationActivity.java  OrdersActivity.java  OtherHelpActivity.java  OtpActivity.java  PastOrderDetailActivity.java  ProductDetailActivity.java  PromotionActivity.java  RecommendedListActivity.java  Refer_activity.java  ResetPasswordActivity.java  SaveDeliveryLocationActivity.java  SecretKeyActivity.java  SetDeliveryLocationActivity.java  SignUpActivity.java  SplashActivity.java  Utility.java  ViewCartActivity.java  WalletActivity.java  WelcomeScreenActivity.java  aboutus.java  contact.java  promocode.java
app/src/main/java/com/haatapp/app/adapter/: AccompanimentDishesAdapter.java  AccountPaymentAdapter.java  AddOnsAdapter.java  BannerAdapter.java  CartAddOnsAdapter.java  DeliveryLocationAdapter.java  DiscoverAdapter.java  DisputeMessageAdapter.java  FavouritesAdapter.java  FilterAdapter.java  HotelCatagoeryAdapter.java  ManageAddressAdapter.java  NotificationAdapter.java  OfferRestaurantAdapter.java  OrderDetailAdapter.java  OrderFlowAdapter.java  OrdersAdapter.java  PagerAdapter.java  ProductsAdapter.java  ProfileSettingsAdapter.java  PromotionsAdapter.java  RecommendedDishesAdapter.java  RecommendedListAdapter.java  RestaurantsAdapter.java  SliderPagerAdapter.java  ViewCartAdapter.java  (+2 more)
app/src/main/res/anim/: anim_nothing.xml  right_to_left.xml  slide_in_right.xml  slide_out_right.xml  zoom_in.xml
app/src/main/res/color/: item_tint_selector.xml
app/src/main/res/drawable/: a.xml  add_cart_avd_line.xml  add_cart_line.xml  avd_line.xml  bg_spinner.xml  button.xml  button_border_theme_color.xml  button_corner_bg_green.xml  button_corner_bg_theme.xml  button_corner_radius.xml  check_selector.xml  corner.xml  edit_text_rounded_corner_bg.xml  edt_bg_selected.xml  heart.xml  home.xml  home_selector.xml  horizantal_dotted_line.xml  ic_discount_sticker_percentage.xml  ic_down.xml  ic_navigate_up_arrow.xml  ic_search_icon.xml  ic_translate.xml  image_corner_bg.xml  logout.xml  other_selector.xml  otp_square.xml  padlock.xml  payment.xml  radio_button.xml  refer.xml  roundgreen.xml  roundwhite.xml  search.xml  shadow_view.xml  shape.xml  star.xml  transparent_bg_bottom.xml  transparent_bg_top.xml  vd_line.xml  (+1 more)
app/src/main/res/drawable-hdpi/: button_2.xml  button_corner_radius_green.xml
app/src/main/res/drawable-v21/: add_cart_avd_line.xml  chat_edit_text.xml
app/src/main/res/layout/: accompainment_list_item.xml  activity_aboutus.xml  activity_account_payment.xml  activity_add_amount.xml  activity_add_card.xml  activity_call_to_order.xml  activity_category.xml  activity_change_password.xml  activity_contact.xml  activity_current_order_detail.xml  activity_edit_account.xml  activity_favourites.xml  activity_filter.xml  activity_forgot_password.xml  activity_home.xml  activity_hotel_view.xml  activity_login.xml  activity_manage_address.xml  activity_mobile_number.xml  activity_notification.xml  activity_order_detail.xml  activity_orders.xml  activity_other_help.xml  activity_otp.xml  activity_product_detail.xml  activity_promocode.xml  activity_promocode2.xml  activity_promotion.xml  activity_recommended_list.xml  activity_refer_activity.xml  activity_reset_password.xml  activity_save_delivery_location.xml  activity_secret_key.xml  activity_set_delivery_location.xml  activity_sign_up.xml  activity_splash.xml  activity_view_cart.xml  activity_wallet.xml  activity_welcome_screen.xml  add_card_button_layout.xml  (+79 more)
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/haatapp/app/: ExampleUnitTest.java
jks/: shopjinu  (+1 more)
(+97 files in other folders)
