<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home" />
    <item android:id="@+id/about_us"
        android:title="About"
        android:icon="@drawable/about" />
    <item android:id="@+id/contact"
        android:title="Contact"
        android:icon="@drawable/phone" />
    <item android:id="@+id/wallet"
        android:title="Wallet"
        android:icon="@drawable/wallet" />


</menu>