<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="com.haatapp.app.activities.CurrentOrderDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="1dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolBarStyle"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        tools:targetApi="lollipop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_id_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small_large" />

                <TextView
                    android:id="@+id/order_item_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_tiny" />

            </LinearLayout>

            <TextView
                android:id="@+id/order_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/activity_vertical_margin_half"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/theme"
                android:textSize="@dimen/text_small"
                android:visibility="gone" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/map_touch_rel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />

                <ImageView
                    android:id="@+id/transparent_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@android:color/transparent" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/order_flow_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin_half"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical">

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/order_status_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/order_succeess_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_circle_tick" />

                <TextView
                    android:id="@+id/order_status_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/order_succeess_image"
                    android:text="@string/order_delivered_successfully"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/text_medium" />

            </RelativeLayout>

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorSecondaryText"
                android:layerType="software" />

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/order_id_txt_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:id="@+id/order_placed_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_medium" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorSecondaryText"
                android:layerType="software" />

            <FrameLayout
                android:id="@+id/order_detail_fargment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
