<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    tools:context="com.haatapp.app.activities.SecretKeyActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <!--   App Icon Image-->

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center"
            android:src="@drawable/app_icon" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_size"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/shadow_view"
            android:hint="@string/enter_secret_key"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingStart="@dimen/_5sdp"
            android:textSize="@dimen/text_normal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/button_corner_bg_theme"
            android:text="@string/submit"
            android:textColor="@color/colorTextWhite" />
    </LinearLayout>
</RelativeLayout>
