<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haatapp.app.fragments.OrderDetailFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--   Order Recycler View-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/order_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/horizantal_dotted_line"
                android:layerType="software" />

            <!-- Order Payment Detail Layout -->

            <include layout="@layout/order_payment_detail_item" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</FrameLayout>
