<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@id/close_img"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_close"
        android:tint="#FFF" />

    <android.support.v4.view.ViewPager
        android:id="@+id/product_slider"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/product_slider_dots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp" />

</RelativeLayout>
