<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/network_error_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <!--        No Internet Layout-->
        <LinearLayout
            android:id="@+id/internet_error_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:src="@drawable/ic_internet_error" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin_half"
                android:text="@string/oops_connect_your_internet"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin_half"
                android:gravity="center"
                android:text="@string/no_internet_found_check_your_internet_connection"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/text_small" />

        </LinearLayout>

        <!--Server Down Layout-->
        <LinearLayout
            android:id="@+id/server_down_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:src="@drawable/server_down" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin_half"
                android:text="@string/server_down"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin_half"
                android:gravity="center"
                android:text="@string/no_internet_found_check_your_internet_connection"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/text_small" />

        </LinearLayout>

        <Button
            android:id="@+id/retry_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/button_corner_radius"
            android:text="@string/retry"
            android:textColor="@color/theme" />

    </LinearLayout>


</RelativeLayout>