<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.haatapp.app.activities.HotelViewActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/light_transparent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:background="@color/light_transparent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:background="@color/light_transparent" />



    </LinearLayout>

    <View
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_12sdp"
        android:background="@color/light_transparent" />


    <include layout="@layout/skeleton_restaurant_list_item" />

    <include layout="@layout/skeleton_restaurant_list_item" />
    <include layout="@layout/skeleton_restaurant_list_item" />


</LinearLayout>